// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**vvvvvvvvvvvvvvvvvvvvvvv
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in=Looper, out=OutInc16);
    Mux16(a=Looper, b=OutInc16, sel=inc, out=OutInc);
    Mux16(a=OutInc, b=in, sel=load, out=OutLoad);
    Mux16(a=OutLoad, b=false, sel=reset, out=OutReset);
    Register(in=OutReset, load=true, out=Looper, out=out);
    
}