// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[6..8], a=Load0, b=Load1,
    c=Load2, d=Load3, e=Load4, f=Load5, g=Load6, h=Load7);
    RAM64(in=in, load=Load0, address=address[0..5],
    out=OutRam0);
    RAM64(in=in, load=Load1, address=address[0..5],
    out=OutRam1);
    RAM64(in=in, load=Load2, address=address[0..5],
    out=OutRam2);
    RAM64(in=in, load=Load3, address=address[0..5],
    out=OutRam3);
    RAM64(in=in, load=Load4, address=address[0..5],
    out=OutRam4);
    RAM64(in=in, load=Load5, address=address[0..5],
    out=OutRam5);
    RAM64(in=in, load=Load6, address=address[0..5],
    out=OutRam6);
    RAM64(in=in, load=Load7, address=address[0..5],
    out=OutRam7);
    Mux8Way16(a=OutRam0, b=OutRam1, c=OutRam2, d=OutRam3,
    e=OutRam4, f=OutRam5, g=OutRam6, h=OutRam7,
    sel=address[6..8], out=out);


}