// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    //// Replace this comment with your code.
    
    Mux16(a=x, b[0..15]=false, sel=zx, out=Zx);
    Mux16(a=y, b[0..15]=false, sel=zy, out=Zy);
    
    Not16(in=Zx, out=NotZx);
    Not16(in=Zy, out=NotZy);
    Mux16(a=Zx, b=NotZx, sel=nx, out=Xzn);
    Mux16(a=Zy, b=NotZy, sel=ny, out=Yzn);
    
    Add16(a=Xzn, b=Yzn, out=ZYComputed);
    And16(a=Xzn, b=Yzn, out=ZYCompared);
    Mux16(a=ZYCompared, b=ZYComputed, sel=f, out=ZYFunction);
    
    Not16(in=ZYFunction, out=ZYFno);
    Mux16(a=ZYFunction, b=ZYFno, sel=no, out[0..7]=zrcheck1, out[7..14]=zrcheck2, out[14]=ng, out=out);
    
    Or8Way(in=zrcheck1, out=zrcheck1Out);
    Or8Way(in=zrcheck2, out=zrcheck2Out);
    Or(a=zrcheck1Out, b=zrcheck2Out, out=zrnoreverse);
    Not(in=zrnoreverse, out=zr);

}


